#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("StoryboardAppV4.Resource", IsApplication=true)]

namespace StoryboardAppV4
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Animation
		{
			
			// aapt resource value: 0x7f040000
			public const int slide_right = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int slide_up = 2130968577;
			
			static Animation()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Animation()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int ButtonSignInStyle = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int ButtonSignUpStyle = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int down_arrow = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int edit_text_style = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int Icon = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int icon_aboutus = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int icon_client = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int icon_contactus = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int icon_event = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int icon_help = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int icon_home = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int icon_product = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int icon_service = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int icon_solution = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int ImageBorder = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int logo = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int mail = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int menu_icon = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int ndfdb = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int ProgressBarStyle = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int up_arrow = 2130837524;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f08000f
			public const int DataHeader = 2131230735;
			
			// aapt resource value: 0x7f080000
			public const int DataId = 2131230720;
			
			// aapt resource value: 0x7f080001
			public const int DataValue = 2131230721;
			
			// aapt resource value: 0x7f08000c
			public const int btnDialogEmail = 2131230732;
			
			// aapt resource value: 0x7f08001f
			public const int btnImgExpander = 2131230751;
			
			// aapt resource value: 0x7f080016
			public const int btnSignIn = 2131230742;
			
			// aapt resource value: 0x7f080017
			public const int btnSignUp = 2131230743;
			
			// aapt resource value: 0x7f080023
			public const int item_subtitle = 2131230755;
			
			// aapt resource value: 0x7f080024
			public const int item_title = 2131230756;
			
			// aapt resource value: 0x7f080021
			public const int ivMenuImg = 2131230753;
			
			// aapt resource value: 0x7f080004
			public const int lblDoB = 2131230724;
			
			// aapt resource value: 0x7f080005
			public const int lblEmail = 2131230725;
			
			// aapt resource value: 0x7f080002
			public const int lblFirstName = 2131230722;
			
			// aapt resource value: 0x7f080006
			public const int lblPassword = 2131230726;
			
			// aapt resource value: 0x7f080003
			public const int lblSurname = 2131230723;
			
			// aapt resource value: 0x7f080013
			public const int mainImage = 2131230739;
			
			// aapt resource value: 0x7f080025
			public const int menu = 2131230757;
			
			// aapt resource value: 0x7f08001b
			public const int menuIconImgView = 2131230747;
			
			// aapt resource value: 0x7f080020
			public const int menuListView = 2131230752;
			
			// aapt resource value: 0x7f080012
			public const int myExpandableListview = 2131230738;
			
			// aapt resource value: 0x7f080011
			public const int sample_content_fragment = 2131230737;
			
			// aapt resource value: 0x7f080010
			public const int sample_main_layout = 2131230736;
			
			// aapt resource value: 0x7f08000d
			public const int sliding_tabs = 2131230733;
			
			// aapt resource value: 0x7f080019
			public const int st1 = 2131230745;
			
			// aapt resource value: 0x7f08001a
			public const int titleBarLinearLayout = 2131230746;
			
			// aapt resource value: 0x7f08001c
			public const int txtActionBarText = 2131230748;
			
			// aapt resource value: 0x7f08001e
			public const int txtDescription = 2131230750;
			
			// aapt resource value: 0x7f080009
			public const int txtDoB = 2131230729;
			
			// aapt resource value: 0x7f08000a
			public const int txtEmail = 2131230730;
			
			// aapt resource value: 0x7f080014
			public const int txtEmailLogin = 2131230740;
			
			// aapt resource value: 0x7f080007
			public const int txtFirstName = 2131230727;
			
			// aapt resource value: 0x7f080022
			public const int txtMnuText = 2131230754;
			
			// aapt resource value: 0x7f08001d
			public const int txtPage = 2131230749;
			
			// aapt resource value: 0x7f08000b
			public const int txtPassword = 2131230731;
			
			// aapt resource value: 0x7f080015
			public const int txtPasswordLogin = 2131230741;
			
			// aapt resource value: 0x7f080008
			public const int txtSurname = 2131230728;
			
			// aapt resource value: 0x7f08000e
			public const int viewpager = 2131230734;
			
			// aapt resource value: 0x7f080018
			public const int welcomeText = 2131230744;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int DataListItem = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int dialog_sign_up = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int fragment_sample = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int ListGroup = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int Main = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int Main_Login = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int mentor_page = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int MenuCustomLayout = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int page_item = 2130903048;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f070000
			public const int actionbar_main = 2131165184;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050001
			public const int ApplicationName = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int Hello = 2131034112;
			
			// aapt resource value: 0x7f050003
			public const int sample_hide_log = 2131034115;
			
			// aapt resource value: 0x7f050002
			public const int sample_show_log = 2131034114;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060000
			public const int dialog_animation = 2131099648;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
